#!name=iOS Location Spoofer
#!desc=拦截 Apple 定位服务回传的坐标并置换为指定位置（Loon 插件）
#!homepage=https://github.com/hoicau/ios-location-spoofer

# Loon 插件参数必须用 argument=[{参数名},...] 格式，字符串 {latitude} 占位符不会生效
# configUrl 未指定或不可达则用 latitude/longitude 备用值

[Argument]
enabled = switch,true,tag=启用定位修改,desc=关闭后脚本直接放行原始定位数据
latitude = input,"37.3349",tag=纬度(备用),desc=未配置远程时生效
longitude = input,"-122.00902",tag=经度(备用),desc=未配置远程时生效
altitude = input,"530",tag=海拔(米),desc=目标海拔
address = input,"",tag=地址搜索,desc=填地名；cron 每5分钟联网解析
configUrl = input,"",tag=远程配置URL,desc=完整 loc.json 地址；留空则用上面的备用经纬度
debug = switch,true,tag=调试日志,desc=建议开启，Loon 日志搜 Location spoofer

[Script]
http-request ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$ script-path=https://raw.githubusercontent.com/hoicau/ios-location-spoofer/main/scripts/location-spoofer.js, requires-body=false, timeout=3, tag=iOS Location Spoofer Prepare, argument=[{debug}]
http-response ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$ script-path=https://raw.githubusercontent.com/hoicau/ios-location-spoofer/main/scripts/location-spoofer.js, requires-body=true, binary-body-mode=true, max-size=1048576, timeout=12, tag=iOS Location Spoofer, argument=[{enabled},{latitude},{longitude},{altitude},{address},{configUrl},{debug}]
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/hoicau/ios-location-spoofer/main/scripts/location-spoofer.js, timeout=30, tag=iOS Location Spoofer Sync, argument=[{address},{configUrl},{debug}]

[mitm]
hostname = gs-loc.apple.com, gs-loc-cn.apple.com, bluedot.is.autonavi.com, bluedot.is.autonavi.com.gds.alibabadns.com
